# Fleet

./: pom.xml  testng.xml
src/main/java/com/fleet/common/util/: Constants.java
src/main/java/com/fleet/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/fleet/controller/: AppController.java  AssociateController.java  AssociateTypeController.java  ClientController.java  CompanyController.java  FuelStationController.java  FuelTypeController.java  InsuranceProviderController.java  PrivilegeController.java  ProductVendorController.java  TripDetailController.java  VehicleInsuranceController.java  VehicleTypeController.java  VendorDetailController.java
src/main/java/com/fleet/dao/: AbstractDao.java  BranchDao.java  ClientDao.java  CompanyDao.java  FeatureDao.java  FitnessCertificateDao.java  FuelTypeDao.java  PrivilegeDao.java  ProductVendorDao.java  RoleDao.java  RolePrivilegeDao.java  ServiceDao.java  ServiceStationDao.java  TripDao.java  UserDao.java  VehicleInsuranceDao.java  VehicleTypeDao.java  VendorDetailDao.java
src/main/java/com/fleet/dao/impl/: AssociateDaoImpl.java  AssociateTypeDaoImpl.java  ClientDaoImpl.java  EmployeeDaoImpl.java  FuelTypeDaoImpl.java  HibernateTokenRepositoryImpl.java  PrivilegeDaoImpl.java  ProductVendorDaoImpl.java  RolePrivilegeDaoImpl.java  ServiceDaoImpl.java  ServiceDetailDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  VehicleDaoImpl.java  package-info.java
src/main/java/com/fleet/model/: Associate.java  Branch.java  Client.java  Feature.java  FuelStation.java  PasswordResetToken.java  PersistentLogin.java  ProductVendor.java  RolePrivilegeId.java  ServiceDetail.java  Trip.java  User.java  UserRole.java  UserRoleId.java  UserType.java  Vehicle.java  VehicleType.java  package-info.java
src/main/java/com/fleet/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/fleet/service/: BranchService.java  ClientService.java  CompanyService.java  EmployeeService.java  FuelStationService.java  FuelTypeService.java  InsuranceProviderService.java  PrivilegeService.java  ProductVendorService.java  RoleService.java  ServiceStationService.java  TripService.java  VehicleTypeService.java  VendorDetailService.java
src/main/java/com/fleet/service/impl/: AssociateServiceImpl.java  ClientServiceImpl.java  CrudServiceImpl.java  FeatureServiceImpl.java  FuelStationServiceImpl.java  FuelTypeServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  ServiceStationServiceImpl.java  TripDetailServiceImpl.java  UserServiceImpl.java  VehicleTypeServiceImpl.java  VendorDetailServiceImpl.java
src/main/resources/: logincheck.odt  script.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/includes/: taglibs.jsp
src/main/webapp/WEB-INF/views/: list-associate-type.jsp  list-branch.jsp  list-client.jsp  list-company.jsp  list-service-station.jsp  list-service.jsp  list-trip-detail.jsp  list-trip.jsp  list-users.jsp  list-vehicle-type.jsp  list-vehicle.jsp  registrationsuccess.jsp
src/main/webapp/WEB-INF/views/list/: list-client.jsp  list-feature.jsp  list-fuel-station.jsp  list-privilege.jsp  list-trip-detail.jsp  list-trip.jsp  list-users.jsp
src/main/webapp/WEB-INF/views/login/: authheader.jsp  header-login.jsp  logintemplate.jsp  menu-login.jsp
src/main/webapp/WEB-INF/views/new/: new-associate.jsp  new-branch.jsp  new-fuel-type.jsp  new-service.jsp  new-trip-detail.jsp  new-trip.jsp  new-user-type.jsp  new-users.jsp  new-vehicle-type.jsp  new-vendor-detail.jsp
src/main/webapp/WEB-INF/views/template/: SiteTemplate.jsp  header.jsp  list-default.jsp  menu.jsp
src/main/webapp/WEB-INF/views/update/: update-associate.jsp  update-trip-detail.jsp  update-vehicle-insurance.jsp  update-vehicle-type.jsp  update-vehicle.jsp
src/main/webapp/static/: Readme
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: associateTypeController.js
src/main/webapp/static/js/service/: associateTypeService.js
src/main/webapp/static/ui-bootstrap/: ui-bootstrap-2.4.0.js
src/test/java/com/fleet/configuration/: HibernateTestConfiguration.java  package-info.java
src/test/java/com/fleet/controller/: AppControllerTest.java
src/test/java/com/fleet/dao/: AssociateDaoImplTest.java  ClientDaoImplTest.java  FeatureDaoImplTest.java  RoleDaoImplTest.java  ServiceDetailDaoImplTest.java  ServiceStationDaoImplTest.java  TripDaoImplTest.java  UserDaoImplTest.java  UserTypeDaoImplTest.java  package-info.java
src/test/resources/: Client.xml  Role.xml  Service.xml  User.xml  Vehicle.xml
